{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PricingToolDb": "Server=(localdb)\\mssqllocaldb;Database=PricingTool;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SourceReadOnly": "Server=(localdb)\\mssqllocaldb;Database=GjirafaMall;Trusted_Connection=True;ApplicationIntent=ReadOnly"
  },
  "SourceDataset": {
    "Mode": "StoredProcedure"
  },
  "PricingEngine": {
    "VatRatePct": 18.0,
    "StockoutRiskDays": 14,
    "NewProductProtectionDays": 90,
    "ChangeConfirmationThresholdPct": 20.0,
    "UseDemoData": true,
    "DefaultRunTimeUtc": "03:00",
    "DefaultCadenceHours": 24,
    "PushExportDirectory": "exports"
  }
}
